<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork3year.GeneticAlgorithm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAIAgAAIRAEABAAQBgAAAAAAAQAAAARAAAAQA=</HashCode>
      <FileName>Algorithms\GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.TripleGreedy">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>Algorithms\TripleGreedy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.Experiments.Experiment1">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAQAAQQAAIACAAAAAAABAAgAAAACAAAAAAA=</HashCode>
      <FileName>Experiments\Experiment1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.Experiments.Experiment2">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAQQAAIACAACgAAAAAAAAgAACEEAAAAA=</HashCode>
      <FileName>Experiments\Experiment2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.Experiments.Experiment3">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAQQAAIACAACgAAAAAAAAgAACEEAAAAA=</HashCode>
      <FileName>Experiments\Experiment3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.Experiments.ExperimentMode">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Experiments\ExperimentMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.ExcelWriter">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAgAAQAABAAAAEAAAAAAAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>ExcelWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.ObjectiveFunction">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABFAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>ObjectiveFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.OutputHelper">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>OutPutHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork3year.TimeMatrix">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAACAAAAAAAAAAAABAAAAAAEAAEBAA=</HashCode>
      <FileName>TimeMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseWork3year.Individual.IndividualTaskMode">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAQAAAIAAAAAIAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Individual\IndividualTaskMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>